{
  "name": "soc",
  "version": "0.1.0",
  "description": "The main hub for all SOC Club activities.",
  "repository": "https://github.com/aelmosalamy/thesoc.club.git",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "yarn run sitemap",
    "sitemap": "next-sitemap --config .config/sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install .config/husky",
    "prisma-dev": "dotenv -c development -- prisma",
    "migrate": "yarn run prisma-dev migrate dev"
  },
  "dependencies": {
    "@auth/prisma-adapter": "1.0.3",
    "@hookform/resolvers": "3.3.1",
    "@prisma/client": "5.4.1",
    "@sentry/nextjs": "7.73.0",
    "autoprefixer": "10.4.15",
    "axios": "1.5.0",
    "next": "13.4.19",
    "next-auth": "4.23.1",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.46.2",
    "react-icons": "4.11.0",
    "react-spinners": "0.13.8",
    "sass": "1.67.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "dotenv-cli": "7.3.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.28.1",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "next-sitemap": "4.2.3",
    "prisma": "5.4.1"
  }
}
